# mendibile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zifu/mendibile/: AgregaCompraGeneral.java  Ayuda.java  BBDDHelper.java  MainActivity.java  Principal.java  Proveedor.java  dbManager.java
app/src/main/res/drawable/: fondo_borde.xml  fondopatron.xml
app/src/main/res/drawable-v24/: fondo.xml  fondo_borde_laterales.xml  fondo_borde_listas.xml  fondo_borde_logo.xml  fondo_transparente.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_agrega_compra.xml  activity_agrega_compra_general.xml  activity_agrega_ingrediente.xml  activity_agrega_plato.xml  activity_agrega_proveedor.xml  activity_ajustes_general.xml  activity_ayuda.xml  activity_detalle_compra.xml  activity_detalle_platos.xml  activity_detalle_proveedores.xml  activity_lista_compra.xml  activity_lista_ingredientes.xml  activity_lista_platos.xml  activity_lista_proveedores.xml  activity_main.xml  activity_principal.xml  fragment_ingredientes_plato.xml  fragment_receta_plato.xml  fragment_resumen_plato.xml  lista_agrega_ing_plato.xml  lista_agrega_prov_tlf_row.xml  lista_agregado_ing_plato.xml  lista_compra_general_row.xml  lista_compra_row.xml  lista_detalle_compra_ing_row.xml  lista_detalle_compra_row.xml  lista_detalle_prov_ing_row.xml  lista_detalle_prov_tlf_row.xml  lista_detalles_ingrediente_row.xml  lista_ing_row.xml  lista_plato_row.xml  lista_proveedores_row.xml  tool_bar.xml
app/src/main/res/menu/: menu_agrega_compra.xml  menu_agrega_ing.xml  menu_agrega_platos.xml  menu_agrega_prov.xml  menu_detalle_compra.xml  menu_detalle_prov.xml  menu_detalles_plato.xml  menu_lista_compra.xml  menu_lista_ing.xml  menu_lista_platos.xml  menu_lista_prov.xml
app/src/main/res/values/: ArrayFormatos.xml  ArrayIdiomas.xml  ArrayMonedas.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
