plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        keystore {
            storeFile file('D:\\1.-Desarrollo\\COMPLETO\\Keystores\\claves.jks')
            storePassword 'Joder639!'
            keyAlias 'mendibil'
            keyPassword 'Joder639!'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zifu.mendibile"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 6
        versionName "0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.keystore
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            signingConfig signingConfigs.keystore
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            signingConfig signingConfigs.keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.github.sohe1l.arrownumberpicker:arrownumberpicker:0.1.2'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
}