<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaPlt.ListaPlatos">

    <item android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/itmBuscarPlt"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"></item>

    <item android:id="@+id/itmListaPlatosAgrega"
        android:title="Nuevo plato"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>

</menu>