<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaPlt.AgregaPlato">

    <item android:title="Añade plato"
        android:id="@+id/itmAgregaPlato"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>
    <item android:id="@+id/itmAgregaPlatoIng"
        android:title="Añade ingredientes"
        app:showAsAction="never"/>
</menu>