<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Eliminar Plato"
        android:id="@+id/itmDetalleElimina"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>
    <item android:title="Modificar plato"
        android:id="@+id/itmDetalleModifica"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"/>


</menu>