<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomendibileapp"
    android:orientation="vertical"
    tools:context=".Ajustes.AcercaDe">

    <include
        android:id="@+id/tlbAcercaDe"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/fondo_borde_listas"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/logoMainAncho"
                        android:layout_height="@dimen/logoMainAncho"
                        android:layout_margin="3dp"
                        android:background="@drawable/fondo_borde_logo"
                        android:elevation="3dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/logomend" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mendibil: Gestión de cocina"
                        android:textAlignment="center"
                        android:textSize="@dimen/textoGrandeMedio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/fondo_borde_listas"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textSize="@dimen/textoMedio"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="7dp"
                        android:text="Mendibil: Gestión de cocina es una aplicación que permite gestionar y controlar eficazmente la materia prima en una cocina profesional."
                        android:textSize="@dimen/textoPequeño" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="7dp"
                        android:text="La aplicación se encuentra en una fase temprana de su desarrollo, por lo que para cualquier duda, problema o comentario no dudes en ponerte en contacto con nosotros."
                        android:textSize="@dimen/textoPequeño" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/fondo_borde_listas"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detalles"
                        android:textSize="@dimen/textoMedio"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="7dp"
                        android:text="Versión: 0.5"
                        android:textSize="@dimen/textoPequeño" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Última actualización: Diciembre 2020"
                        android:textSize="@dimen/textoPequeño" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Iconos y gráfica: flaticon.es"
                        android:textSize="@dimen/textoPequeño" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Desarrollo: Alifu HKV"
                        android:textSize="@dimen/textoPequeño" />

                    <TextView
                        android:id="@+id/txtEnlaceMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Contacto: alifuinfo@gmail.com"
                        android:textSize="@dimen/textoPequeño" />

                    <TextView
                        android:id="@+id/txtEnlaceWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Web: http://alifuhkv.com"
                        android:textSize="@dimen/textoPequeño" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/fondo_borde_listas"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPoliticaPrivacidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Política de privacidad"
                            android:textAlignment="center"
                            android:textSize="@dimen/textoPequeño"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/ic_menu_set_as" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
    </ScrollView>

</LinearLayout>