<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomendibileapp"
    tools:context=".Proveedores.AgregaProveedor"
    android:orientation="vertical">

    <include
        android:id="@+id/tlbAgregaProv"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/fondo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/fondo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProvProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Productos"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega tantos números de telefono como necesites:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/fondo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtProvContactoNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre del contacto"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ibProvAgenda"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="false"
                        android:background="@color/fondoTransparente"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/agenda" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/fondo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtProvContactoTlf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Numero de telefono del contacto"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/ibProvAgregaTlf"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@android:drawable/ic_input_add" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaProvTlf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/fondo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtProvNotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Notas"
                    android:lines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnProvAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar proveedor" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>