<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/fondo_borde_listas"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre: " />

                    <TextView
                        android:id="@+id/tvAgregadoIngNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Coste: " />

                    <TextView
                        android:id="@+id/tvDetalleListaIngCoste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coste:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Medida:" />

                    <TextView
                        android:id="@+id/tvAgregadoIngRacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso/Racion:" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/fondo_transparente"
                android:gravity="right"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnDetalleListaIngPesoMas"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <EditText
                    android:id="@+id/etAgregadoIngPeso"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:inputType="number"
                    android:numeric="decimal"
                    android:text="Name"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/btnDetalleListaIngPesoMenos"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>