<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/fondo_borde_listas"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:id="@+id/layoutCompraIngNuevo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <AutoCompleteTextView
                        android:id="@+id/etCompraGeneralIng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:ems="10"
                        android:hint="Ingrediente"
                        android:completionThreshold="1"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCompraGeneralCantidad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="10"
                        android:hint="Cantidad"
                        android:inputType="number|numberDecimal" />

                    <Spinner
                        android:id="@+id/spCompraGeneralFormato"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:entries="@array/listaFormatoIng" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/fondo_borde_listas"
                        app:srcCompat="@android:drawable/ic_menu_compass" />

                    <ImageButton
                        android:id="@+id/ibCompraGeneralAñadir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/fondo_borde_listas"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCompraIngConfirmado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tvCompraGeneralIng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/ivBtnCompraEliminaIng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>