<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/fondo_borde_listas"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvListaCompraFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntur"
                android:padding="10dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvListaCompraNotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntur" />

            <TextView
                android:id="@+id/tvListaCompraId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>